Windows/AuthorizationWindow.xaml

<Window x:Class="NLab_Cain.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLab_Cain.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="768" Width="1280">
    <Grid>
        <Rectangle Style="{StaticResource Rectangle.Background}"/>
        <Frame Style="{StaticResource Frame.Authorization}" 
               Name="AuthFrame"
               Source="\Pages\AuthorizationPage.xaml"
			   Navigating="AuthFrame_Navigating"/>

        <Grid x:Name="moveArea" 
              MouseLeftButtonDown="moveArea_MouseLeftButtonDown" 
              HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
              Width="1280" Height="30">
            <Button Style="{StaticResource Button.CloseApp}" 
                    Name="closeApp"
                    Margin="1238,0,0,0"
                    Click="closeApp_Click" Cursor="Arrow"/>
            <Button Style="{StaticResource Button.HideApp}" 
                    Name="hideApp"
                    Margin="1198,0,0,0" 
                    Click="hideApp_Click" Cursor="Arrow"/>
        </Grid>
    </Grid>
</Window>
