Windows/MainWindow.xaml

<Window x:Class="NLab_Cain.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLab_Cain.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="768" Width="1280">
    <Grid>
        <Rectangle Style="{StaticResource Rectangle.MainBackground}"/>
        
        <StackPanel Orientation="Vertical" Margin="0,50,1184,50" Width="auto" Height="668">
            <Button Style="{StaticResource Button.Home}" Margin="0,222,0,0" 
                    Name="toCharts" 
                    Click="toCharts_Click"/>
            <Button Style="{StaticResource Button.Settings}" Margin="0,30,0,0" 
                    Name="toSettings" 
                    Click="toSettings_Click"/>
        </StackPanel>
        
        <Rectangle Fill="Gray" 
                   Margin="96,0,0,0"
                   Width="1" Height="668" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Frame Style="{StaticResource Frame.MainWindow}"
               Margin="107,0,0,0"
               Name="frameMainWindow"
               Source="\Pages\ChartPage.xaml" 
               Navigating="frameMainWindow_Navigating"/>
        <Grid x:Name="moveArea" 
              MouseLeftButtonDown="moveArea_MouseLeftButtonDown" 
              HorizontalAlignment="Center" VerticalAlignment="Top"
              Width="1280" Height="30"
              Background="Transparent">
            <Button Style="{StaticResource Button.CloseApp}" 
                    Name="closeApp"
                    Margin="1238,0,0,0"
                    Click="closeApp_Click" Cursor="Arrow"/>
            <Button Style="{StaticResource Button.HideApp}" 
                    Name="hideApp"
                    Margin="1198,0,0,0" 
                    Click="hideApp_Click"/>
        </Grid>
    </Grid>
</Window>
