Resources/Dictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <SolidColorBrush x:Key="Button.Background" Color="#175FCC"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Google" Color="White"/>
    <SolidColorBrush x:Key="Button.Vk" Color="#0077FF"/>
    <SolidColorBrush x:Key="Button.Link.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Link.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Button.Link.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Link.ForgotPpassword" Color="#CACACA"/>

    <Style x:Key="Button.Base" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.SettingsPage" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFC93D3D"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="22,0,0,0"/>
        <Setter Property="Width" Value="246"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style x:Key="Button.Animation" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.LogIn" TargetType="Button" BasedOn="{StaticResource Button.Animation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{StaticResource Button.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Button.AlternativeSignIn.Google" TargetType="Button" BasedOn="{StaticResource Button.Animation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="10" Background="{StaticResource Button.Google}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Google.svg" Width="24" Height="24"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="36"/>
    </Style>

    <Style x:Key="Button.AlternativeSignIn.Vk" TargetType="Button" BasedOn="{StaticResource Button.AlternativeSignIn.Google}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="10" Background="{StaticResource Button.Vk}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Vk.svg" Width="24" Height="24">
                        </svgc:SvgViewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Link" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Background" Value="{StaticResource Button.Link.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Link.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Link.BorderBrush}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="Button.HideApp" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <svgc:SvgViewbox Source="\Resources\Images\Icons\HideApp.svg" Width="16" Height="14">
                    </svgc:SvgViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>
    <Style x:Key="Button.CloseApp" TargetType="Button" BasedOn="{StaticResource Button.HideApp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <svgc:SvgViewbox Source="\Resources\Images\Icons\Cross.svg" Width="12" Height="12">
                    </svgc:SvgViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Chart" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#383838" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#242424" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#242424"/>
        <Setter Property="Width" Value="196"/>
        <Setter Property="Height" Value="232"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="Button.Home" TargetType="Button" BasedOn="{StaticResource Button.Animation}">
        <Setter Property="Width" Value="68"/>
        <Setter Property="Height" Value="56"/>
    </Style>
    <Style x:Key="Button.Settings" TargetType="Button" BasedOn="{StaticResource Button.Home}">
    </Style>

    <Style x:Key="Button.RepeatCode" TargetType="Button" BasedOn="{StaticResource Button.Animation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.38"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}"/>
        <Setter Property="Width" Value="248"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>