Resources/Dictionaries/InputBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="InputBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="InputBox.Foreground" Color="White"/>
    <SolidColorBrush x:Key="InputBox.BorderBrush" Color="White"/>
    <SolidColorBrush x:Key="InputBox.CaretBrush" Color="White"/>
    <SolidColorBrush x:Key="InputBox.SelectionBrush" Color="#175FCC"/>
    <SolidColorBrush x:Key="InputBox.Hint.Foreground" Color="#FF9A9A9A"/>
    <SolidColorBrush x:Key="InputBox.UnderlineBrush" Color="#175FCC"/>

    <Style x:Key="TextBox.Base" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Background" Value="{StaticResource InputBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource InputBox.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBox.BorderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource InputBox.CaretBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource InputBox.SelectionBrush}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource InputBox.Hint.Foreground}"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource InputBox.UnderlineBrush}"/>
    </Style>
    <Style x:Key="PasswordBox.Base" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="Background" Value="{StaticResource InputBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource InputBox.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBox.BorderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource InputBox.CaretBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource InputBox.SelectionBrush}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource InputBox.Hint.Foreground}"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource InputBox.UnderlineBrush}"/>
    </Style>
    <Style x:Key="TextBox.Code" TargetType="TextBox" BasedOn="{StaticResource TextBox.Base}">
        <Setter Property="Width" Value="34"/>
        <Setter Property="Margin" Value="9,0,0,0"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource InputBox.Hint.Foreground}"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource InputBox.UnderlineBrush}"/>
    </Style>

</ResourceDictionary>