Resources/Dictionaries/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Border.Underline.Background" Color="White"/>
    <SolidColorBrush x:Key="Border.Loading.ProgressBar" Color="#175FCC"/>
    
    <Style x:Key="Border.Underline" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Border.Underline.Background}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,18,0,0"/>
    </Style>

    <Style x:Key="Border.Background" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\Background\Foreground_border.png" Stretch="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="Rectangle.Background" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\Background\Background_authorization.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanel.Base" TargetType="StackPanel">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Frame.Authorization" TargetType="Frame">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
    </Style>

    <Style x:Key="Frame.MainWindow" TargetType="Frame">
        <Setter Property="Width" Value="1124"/>
        <Setter Property="Height" Value="668"/>
        <Setter Property="Margin" Value="128,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
    </Style>

    <Style x:Key="Border.Loadnig" TargetType="Border">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#97000000"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="ProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Border.Loading.ProgressBar}"/>
        <Setter Property="IsIndeterminate" Value="True"/>
    </Style>

    <Style x:Key="Rectangle.MainBackground" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF0C0C0C"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#181818"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType={x:Type ListBoxItem}}, 
                                                                   Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#181818"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Image Source="{Binding }" Width="50" Height="50" DockPanel.Dock="Left"/>
                        <StackPanel Margin="4,0,0,0">
                            <TextBlock Text="{Binding}" Foreground="White"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding}" Foreground="Gray"
                                       FontSize="14"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                            <TextBlock Text="{Binding Duration}" FontWeight="Medium" Foreground="#181818"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollbarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            Background="#181818"
                            BorderBrush="#181818">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollbarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rectangle"
                            SnapsToDevicePixels="True"
                            Fill="#424242"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="BorderBrush" Value="#181818"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Track IsDirectionReversed="True"
                               Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollbarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>