Resources/Dictionaries/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Border.Underline.Background" Color="White"/>
    <SolidColorBrush x:Key="Border.Loading.ProgressBar" Color="#175FCC"/>
    
    <Style x:Key="Border.Underline" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Border.Underline.Background}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,18,0,0"/>
    </Style>

    <Style x:Key="Border.Background" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\Background\Foreground_border.png" Stretch="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="Rectangle.Background" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\Background\Background_authorization.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanel.Base" TargetType="StackPanel">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Frame.Authorization" TargetType="Frame">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
    </Style>

    <Style x:Key="Border.Loadnig" TargetType="Border">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#97000000"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="ProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Border.Loading.ProgressBar}"/>
        <Setter Property="IsIndeterminate" Value="True"/>
    </Style>

    <Style x:Key="Border.SettingsPageBackground" TargetType="Border">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="Border.SettingsBackground" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\Background\Foreground_border.png" Stretch="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="672"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

</ResourceDictionary>