Resources/Dictionaries/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="TextBlock.Heading.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TextBlock.Subtitle.Foreground" Color="#CACACA"/>
    <SolidColorBrush x:Key="TextBlock.MiniSubtitle.Foreground" Color="#CACACA"/>
    <SolidColorBrush x:Key="TextBlock.ErrorMessage.Foreground" Color="#FFC93D3D"/>

    <Style x:Key="TextBlock.Heading" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBlock.Heading.Foreground}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Medium"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlock.Subtitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBlock.Subtitle.Foreground}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,6,0,0"/>
    </Style>
    <Style x:Key="TextBlock.MiniSubtitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBlock.Subtitle.Foreground}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextBlock.ErrorMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBlock.ErrorMessage.Foreground}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="50,410,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

</ResourceDictionary>