Pages/AuthorizationPage.xaml

<Page x:Class="NLab_Cain.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,40,0,0">
                <TextBlock Text="Авторизация" 
                               Style="{StaticResource TextBlock.Heading}"/>
                <TextBlock Text="Авторизуйтесь для продолжения" 
                               Style="{StaticResource TextBlock.Subtitle}"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical" 
                            Margin="0,224,0,0">
                <TextBox Style="{StaticResource TextBox.Base}"
                         Name="inputEmail"
                         materialDesign:HintAssist.Hint="Email" 
                         Cursor="Arrow"/>
                <StackPanel>
                    <PasswordBox Style="{StaticResource PasswordBox.Base}"
                                 Name="inputPassword"
                                 materialDesign:HintAssist.Hint="Пароль" 
                                 Margin="0,22,0,0" Cursor="Arrow"/>
                    <TextBlock Style="{StaticResource TextBlock.ErrorMessage}"
                               Name="authPasswordErrorMessage"
                               Margin="0,10,0,0"/>
                </StackPanel>
                <DockPanel Margin="0,22,3,0">
                    <CheckBox Style="{StaticResource CheckBox.Base}">
                        <TextBlock Style="{StaticResource TextBlock.MiniSubtitle}"
                                   Text="Не выходить"
                                   VerticalAlignment="Bottom" FontSize="12"
                                   Margin="0,0,0,1"/>
                    </CheckBox>
                    <Button Style="{StaticResource Button.Link}"
                            Name="forgotPasswordButton"
                            HorizontalAlignment="Right"
                            Click="forgotPasswordButton_Click">
                        <TextBlock Style="{StaticResource TextBlock.MiniSubtitle}"
                                   Text="Забыли пароль?"
                                   TextDecorations="Underline"
                                   Foreground="White" FontSize="12"/>
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,408,0,0">
                <Button Content="Войти"
                        Name="logInButton"
                        Style="{StaticResource Button.LogIn}" 
                        Click="logInButton_Click"/>
                <TextBlock Style="{StaticResource TextBlock.Subtitle}"
                               Text="Войти с помощю"
                               HorizontalAlignment="Center"
                               Margin="0,14,0,0"/>
                <StackPanel Style="{StaticResource StackPanel.Base}"
                                Orientation="Horizontal"
                                Margin="0,14,0,0">
                    <Button Style="{StaticResource Button.AlternativeSignIn.Google}"
                                Margin="0,0,10,0"/>
                    <Button Style="{StaticResource Button.AlternativeSignIn.Vk}"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource Button.Link}"
                    Name="toRegistrationPage"
                    Width="186"
                    Height="34"
                    Margin="0,600,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Click="toRegistrationPage_Click">
                <TextBlock Text="У меня нет аккаунта"
                           TextDecorations="Underline" />
            </Button>
            <Border Style="{StaticResource Border.Loadnig}" Name="borderLoading">
                <ProgressBar Style="{StaticResource ProgressBar}"/>
            </Border>
        </Grid>
    </Border>
</Page>
