Pages/ChartPage.xaml

<Page x:Class="NLab_Cain.Pages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      mc:Ignorable="d" 
      Width="1155" Height="668">

    <StackPanel>
        <ScrollViewer Height="668" Width="1155" 
                      HorizontalAlignment="Center" >
            <StackPanel>
                <TextBlock Text="Чарты дня: треки" 
                           Foreground="White" 
                           FontSize="24" 
                           FontFamily="/Resources/Fonts/#Montserrat Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="20,0,0,0"/>
                <WrapPanel Width="1125" Height="auto" 
                           Margin="20,20,0,20" 
                           HorizontalAlignment="Left" 
                           ScrollViewer.CanContentScroll="False">
                    <Button Style="{StaticResource Button.Chart}"
                            Name="allWorld"
                            Click="allWorld_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (во всем мире)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Весь мир-->
                    </Button>
                    <Button Margin="30,0,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="australia" 
                            Click="australia_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_au_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Австралия)" 
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Австралия-->
                    </Button>
                    <Button Margin="30,0,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="austria" 
                            Click="austria_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_at_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Австрия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Австрия-->
                    </Button>
                    <Button Margin="30,0,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="argentina" 
                            Click="argentina_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_ar_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Аргентина)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Аргентина-->
                    </Button>
                    <Button Margin="30,0,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="belarus" 
                            Click="belarus_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_by_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Беларусь)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Беларусь-->
                    </Button>
                    <Button Margin="0,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="belgium" 
                            Click="belgium_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_be_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Бельгия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Бельгия-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="bulgaria" 
                            Click="bulgaria_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_bg_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Болгария)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Болгария-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="brazil" 
                            Click="brazil_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_br_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Бразилия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Бразилия-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="uk" 
                            Click="uk_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_gb_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Великобритания)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Великобритания-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="hungary" 
                            Click="hungary_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_hu_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Венгрия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Венгрия-->
                    </Button>
                    <Button Margin="0,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="venezuela" 
                            Click="venezuela_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_ve_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Венесуэла)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Венесуэла-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="germany" 
                            Click="germany_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_de_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Германия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Германия-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="hongKong"
                            Click="hongKong_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_hk_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Гонконг)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Гонконг-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="greece" 
                            Click="greece_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_gr_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Греция)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Греция-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="dominicana" 
                            Click="dominicana_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_dk_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Доминикана)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Доминикана-->
                    </Button>
                    <Button Margin="0,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="egypt" 
                            Click="egypt_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_eg_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Египет)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Египет-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="israel" 
                            Click="israel_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_il_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Израиль)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Израиль-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="india" 
                            Click="india_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_in_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Индия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Индия-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="luxembourg" 
                            Click="luxembourg_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_lu_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Люксембург)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Люксембург-->
                    </Button>
                    <Button Margin="30,24,0,0"
                            Style="{StaticResource Button.Chart}"
                            Name="portugal" 
                            Click="portugal_Click">
                        <Border Style="{StaticResource Border.ChartButton}">
                            <StackPanel Style="{StaticResource StackPanel.ChartButton}">
                                <Border Style="{StaticResource StackPanel.Border.ChartButton}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_pt_large.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Топ 50 (Португалия)"
                                           Style="{StaticResource TextBlock.ChartButton}"/>
                            </StackPanel>
                        </Border>
                        <!--Португалия-->
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
