Pages/ChartSongsPage.xaml

<Page x:Class="NLab_Cain.Pages.ChartSongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages" 
      xmlns:viewmodel="clr-namespace:NLab_Cain.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1155"
      Background="#181818">

    <Page.DataContext>
        <viewmodel:ChartViewModel/>
    </Page.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Height="Auto" 
                           Name="nameChart"
                           FontSize="32" 
                           FontFamily="Montserrat" 
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                        Height="auto" Width="auto"
                        Margin="0,48,0,0">
            <TextBlock Text="№"
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="48,0,0,0"/>
            <TextBlock Text="Название"
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="18,0,0,0"/>
            <TextBlock Text="Альбом"
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="338,0,0,0"/>
        </StackPanel>

        <Border Style="{StaticResource Border.Underline}" 
                    Background="Gray"
                    Width="auto" 
                    Margin="20,20,20,0"/>

        <Grid Height="546">
            <ListView Width="1114"
                          Margin="0,10,0,0"
                          Background="Transparent"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding Tracks}"
                          Style="{StaticResource ListStyle}"/>
        </Grid>
    </StackPanel>
</Page>
