Pages/ConfirmationPage.xaml

<Page x:Class="NLab_Cain.Pages.ConfirmationPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,28,0,0">
                <TextBlock Text="Подтвержение" 
                               Style="{StaticResource TextBlock.Heading}"/>
                <TextBlock Text="Завершите регистрацию, введя код подтверждения, который мы выслали вам на почту" 
                               Style="{StaticResource TextBlock.Subtitle}" TextWrapping="Wrap" TextAlignment="Center" Width="272"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Margin="0,288,0,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <TextBox Style="{StaticResource TextBox.Code}"
                         Name="codeBox"
                         PreviewTextInput="codeBox_PreviewTextInput"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" Cursor="Arrow"/>
                <TextBlock Style="{StaticResource TextBlock.ErrorMessage}"
                           Name="codeErrorMessage"
                           Margin="0,10,0,0"/>
                <Button Content="Выслать код заново"
                        Name="sendCodeAgain"
                        Click="sendCodeAgain_Click"
                        Style="{StaticResource Button.RepeatCode}"
                        Margin="0,26,0,0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                        Orientation="Vertical"
                        Margin="0,480,0,0">
                <Button Content="Создать"
                        Name="createAccount"
                        Click="createAccount_Click"
                        Style="{StaticResource Button.LogIn}"/>
                <TextBlock Margin="0,60,0,0"
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           FontSize="12" Width="300"
                           Style="{StaticResource TextBlock.Subtitle}" 
                           Foreground="#595959">
                           <Run Text="Нажав Создать, вы подтверждаете, что"/>
                           <Run Text="прочитали и полностью понимаете"/> 
                           <Hyperlink Cursor="Hand" Foreground="#FF0358AB">условия предоставления услуг</Hyperlink>
                           <Run Text="и"/> 
                           <Hyperlink Cursor="Hand" Foreground="#FF0358AB">положения политики конфиденциальности</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border Style="{StaticResource Border.Loadnig}" Name="borderLoading"> 
                <ProgressBar Style="{StaticResource ProgressBar}"/>
            </Border>
        </Grid>
    </Border>
</Page>
