Pages/ConfirmationPage.xaml

<Page x:Class="NLab_Cain.Pages.ConfirmationPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,28,0,0">
                <TextBlock Text="Подтвержение" 
                               Style="{StaticResource TextBlock.Heading}"/>
                <TextBlock Text="Завершите регистрацию, введя код подтверждения, который мы выслали вам на почту" 
                               Style="{StaticResource TextBlock.Subtitle}" TextWrapping="Wrap" TextAlignment="Center" Width="272"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Margin="0,288,0,354" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="0,0,0,0"
                         TextAlignment="Center"/>
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                <TextBox Width="34.21" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,342,0,0"
                        Height="42" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <Button Content="Выслать код заново"
                        Style="{StaticResource Button.RepeatCode}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,480,0,0" Height="161">
                <Button Content="Создать"
                            Style="{StaticResource Button.LogIn}"/>
                <TextBlock Margin="0,60,0,0" TextWrapping="NoWrap" TextAlignment="Center" FontSize="12" Width="301"
                           Style="{StaticResource TextBlock.Subtitle}" Foreground="#FF434343">
                           <Run Text="Нажав Создать, вы подтверждаете, что "/><LineBreak/>
                           <Run Text="прочитали и полностью понимаете"/> 
                           <Hyperlink NavigateUri="" Cursor="Hand">условия</Hyperlink><LineBreak/> 
                           <Hyperlink NavigateUri="" Cursor="Hand">предоставления услуг</Hyperlink> 
                           <Run Text="и"/> 
                           <Hyperlink NavigateUri="" Cursor="Hand">положения политики</Hyperlink><LineBreak/>
                           <Hyperlink NavigateUri="" Cursor="Hand">конфиденциальности</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
