Pages/PasswordRecoveryNewPasswordPage.xaml

<Page x:Class="NLab_Cain.Pages.PasswordRecoveryNewPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,28,0,0">
                <TextBlock Text="Восстановление пароля" 
                               Style="{StaticResource TextBlock.Heading}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
                <TextBlock Text="Введите код подтверждения, который мы выслали вам на почту для обновления пароля" 
                               Style="{StaticResource TextBlock.Subtitle}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Width="280"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical" Height="auto" Margin="0,288,0,0">
                <PasswordBox Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Новый пароль" 
                             Margin="0,0,0,0" Cursor="Arrow"/>
                <PasswordBox Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Повторите пароль" 
                             Margin="0,22,0,0" Cursor="Arrow"/>
            </StackPanel>
            <TextBlock Text="AAA" 
                       Style="{StaticResource TextBlock.ErrorMessage}" 
                       Name="errorMessage"/>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                        Orientation="Vertical"
                        Margin="0,500,0,0">
                <Button Content="Продолжить"
                        Style="{StaticResource Button.LogIn}"/>
            </StackPanel>
            <Button Style="{StaticResource Button.Link}"
                    Margin="0,600,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Width="80" Height="30">
                <TextBlock Text="Отмена"
                           TextDecorations="Underline" />
            </Button>
            <Border Style="{StaticResource Border.Loadnig}">
                <ProgressBar Style="{StaticResource ProgressBar}"/>
            </Border>
        </Grid>
    </Border>
</Page>
