Pages/PasswordRecoveryConfirmationPage.xaml

<Page x:Class="NLab_Cain.Pages.PasswordRecoveryConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,28,0,0">
                <TextBlock Text="Восстановление пароля" 
                               Style="{StaticResource TextBlock.Heading}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
                <TextBlock Text="Введите email, который Вы использовали при регистраци, чтобы мы смогли восстановить аккаунт" 
                               Style="{StaticResource TextBlock.Subtitle}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Width="280"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <TextBox Style="{StaticResource TextBox.Base}"
                             materialDesign:HintAssist.Hint="Email" 
                             Margin="50,288,50,342" Cursor="Arrow"/>
            <StackPanel Margin="0,358,0,218" HorizontalAlignment="Center">
                <StackPanel 
                        Orientation="Horizontal">
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="0,0,0,0"
                         TextAlignment="Center"/>
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                    <TextBox Width="34" Height="30" 
                         BorderBrush="White"
                         Margin="9,0,0,0"
                         TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,24,0,0"
                            Height="42" Width="248">
                    <Button Content="Выслать код заново"
                        Style="{StaticResource Button.RepeatCode}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,540,0,0">
                <Button Content="Продолжить"
                        Style="{StaticResource Button.LogIn}"/>
            </StackPanel>
            <Border Style="{StaticResource Border.Loadnig}">
                <ProgressBar Style="{StaticResource ProgressBar}"/>
            </Border>
        </Grid>
    </Border>
</Page>
