Pages/PasswordRecoveryConfirmationPage.xaml

<Page x:Class="NLab_Cain.Pages.PasswordRecoveryConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,28,0,0">
                <TextBlock Text="Восстановление пароля" 
                               Style="{StaticResource TextBlock.Heading}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
                <TextBlock Text="Введите email, который Вы использовали при регистраци, чтобы мы смогли восстановить аккаунт" 
                               Style="{StaticResource TextBlock.Subtitle}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Width="280"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Margin="0,288,0,0" 
                        Height="auto"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox Style="{StaticResource TextBox.Base}"
                         Name="inputEmail"
                         materialDesign:HintAssist.Hint="Email"/>
                <StackPanel Orientation="Vertical" 
                            Name="codeBoxes"
                            Visibility="Visible"
                            Margin="0,22,0,0">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource TextBox.Code}"
                                 Margin="0,0,0,0"/>
                        <TextBox Style="{StaticResource TextBox.Code}"/>
                        <TextBox Style="{StaticResource TextBox.Code}"/>
                        <TextBox Style="{StaticResource TextBox.Code}"/>
                        <TextBox Style="{StaticResource TextBox.Code}"/>
                        <TextBox Style="{StaticResource TextBox.Code}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Height="Auto" Width="Auto">
                        <TextBlock Style="{StaticResource TextBlock.ErrorMessage}" 
                                   Name="codeErrorMessage"
                                   Margin="26,10,0,0"/>
                        <StackPanel>
                            <Button Content="Выслать код заново"
                            Margin="0,26,0,0"
                            Style="{StaticResource Button.RepeatCode}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlock.ErrorMessage}" 
                       Name="errorMessage"
                       Margin="50,340,0,0"/>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,540,0,0">
                <Button Content="Продолжить"
                        Name="continueButton"
                        Style="{StaticResource Button.LogIn}" Click="continueButton_Click"/>
            </StackPanel>
            <Button Style="{StaticResource Button.Link}"
                    Margin="0,615,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Width="80" Height="30">
                <TextBlock Text="Отмена"
                           TextDecorations="Underline" />
            </Button>
            <Border Style="{StaticResource Border.Loadnig}" Name="borderLoading">
                <ProgressBar Style="{StaticResource ProgressBar}"/>
            </Border>
        </Grid>
    </Border>
</Page>
