Pages/RegistrationPage.xaml

<Page x:Class="NLab_Cain.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="400">

    <Border Style="{StaticResource Border.Background}">
        <Grid>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,40,0,0">
                <TextBlock Text="Регистрация" 
                               Style="{StaticResource TextBlock.Heading}"/>
                <TextBlock Text="Создайте аккаунт для продолжения" 
                               Style="{StaticResource TextBlock.Subtitle}"/>
                <Border Style="{StaticResource Border.Underline}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical" Height="252" VerticalAlignment="Center">
                <TextBox Style="{StaticResource TextBox.Base}"
                         materialDesign:HintAssist.Hint="Логин" Cursor="Arrow"/>
                <TextBox Style="{StaticResource TextBox.Base}"
                         materialDesign:HintAssist.Hint="Email" Cursor="Arrow" 
                         Margin="0,25,0,0"/>
                <PasswordBox Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Пароль" 
                             Margin="0,25,0,0"/>
                <PasswordBox Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Повторите пароль" 
                             Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanel.Base}" 
                            Orientation="Vertical"
                            Margin="0,512,0,0">
                <Button Content="Зарегистрироваться"
                            Style="{StaticResource Button.LogIn}"/>
            </StackPanel>
            <Button Style="{StaticResource Button.Link}" 
                        Margin="0,589,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="У меня уже есть аккаунт"
                           TextDecorations="Underline" />
            </Button>
        </Grid>
    </Border>
</Page>
