Pages/SettingsPage.xaml

<Page x:Class="NLab_Cain.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="348">

    <Border Style="{StaticResource Border.SettingsPageBackground}" Height="562" Width="348">
        <Grid HorizontalAlignment="Center" Width="348" Height="562" VerticalAlignment="Center">
            <TextBlock Text="Язык | Language"
                       Margin="34,0,0,528" 
                       FontSize="13" 
                       Foreground="#FFCACACA"
                       FontFamily="/Resources/Fonts/#Montserrat Medium"
                       Height="16" Width="auto"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       TextAlignment="Left"/>
            <Border 
                Style="{StaticResource Border.SettingsBackground}" 
                Height="98" Width="308" Margin="0,42,0,0" VerticalAlignment="Top">
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton 
                        Style="{StaticResource MaterialDesignAccentRadioButton}"
                        Height="22" Width="240"
                        Margin="20,18,0,0" 
                        Background="#0077FF">
                            <TextBlock Style="{StaticResource TextBlock.MiniSubtitle}"
                                       Text="Русский"
                                       FontFamily="/Resources/Fonts/#Montserrat Medium"
                                       VerticalAlignment="Center" 
                                       FontSize="16" 
                                       HorizontalAlignment="Center"
                                       Margin="15,0,0,2" 
                                       Foreground="#FFEFEFEF"/>
                        </RadioButton>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\RussianFlag.svg" 
                                         Width="22" Height="22" 
                                         Margin="0,17,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <RadioButton
                        Style="{StaticResource MaterialDesignAccentRadioButton}"
                        Height="22" Width="240" 
                        Margin="20,18,0,0" 
                        Background="#0077FF">
                            <TextBlock Style="{StaticResource TextBlock.MiniSubtitle}"
                                       Text="English"
                                       FontFamily="/Resources/Fonts/#Montserrat Medium"
                                       VerticalAlignment="Top"
                                       Margin="15,0,0,0" 
                                       FontSize="16" 
                                       Foreground="#FFEFEFEF"/>
                        </RadioButton>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\BritishFlag.svg" 
                                         Width="22" Height="22" 
                                         Margin="0,17,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="Изменение пароля" 
                       Margin="35,0,0,391" 
                       TextAlignment="Left" 
                       FontSize="13" 
                       FontFamily="/Resources/Fonts/#Montserrat Medium"
                       Foreground="#FFCACACA" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Width="auto" Height="19"/>
            <Border 
                Style="{StaticResource Border.SettingsBackground}" 
                Height="192" Width="308" Margin="0,175,0,0" VerticalAlignment="Top">
                <StackPanel 
                            Height="170" Width="308"
                            Orientation="Vertical">
                    <StackPanel
                        Width="308" Orientation="Horizontal">
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Pencil.svg" 
                                         Width="20" Height="20" 
                                         Margin="18,6,18,0"/>
                        <PasswordBox Width="230" Height="45"
                             Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Пароль" 
                             Foreground="#FF8B8B8B" 
                             BorderBrush="#FF8B8B8B" Cursor="Arrow"/>
                    </StackPanel>
                    <PasswordBox Width="230" Height="45"
                             Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Новый пароль" 
                             Margin="37,10,0,0" 
                             Foreground="#FF8B8B8B" 
                             BorderBrush="#FF8B8B8B" Cursor="Arrow"/>
                    <PasswordBox Width="230" Height="45"
                             Style="{StaticResource PasswordBox.Base}"
                             materialDesign:HintAssist.Hint="Повторите новый пароль" 
                             Margin="37,10,0,0" 
                             Foreground="#FF8B8B8B" 
                             BorderBrush="#FF8B8B8B"/>
                </StackPanel>
            </Border>
            <Border 
                Style="{StaticResource Border.SettingsBackground}" 
                Height="146" Width="308" Margin="20,391,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton 
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Height="22" Width="34"
                        Margin="12,18,0,0" 
                        Background="#FF001BFF">
                        </ToggleButton>
                        <TextBlock Style="{StaticResource TextBlock.MiniSubtitle}"
                                       Text="Компактное боковое меню"
                                   FontFamily="/Resources/Fonts/#Montserrat Medium"
                                       VerticalAlignment="Center" 
                                       FontSize="16"
                                       Margin="10,20,0,0" 
                                       Foreground="#FFEFEFEF"
                                   TextAlignment="Left" Width="252" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Clear.svg" 
                                         Width="22" Height="22" 
                                         Margin="18,14,0,0"/>
                        <Button Background="#00000000" BorderBrush="#00000000" 
                                Content="Очистите локальный кэш" 
                                FontFamily="/Resources/Fonts/#Montserrat Medium" 
                                FontSize="16" 
                                FontWeight="Normal" 
                                
                                Foreground="#FFC93D3D"
                                Margin="2,13,0,0" Width="266"
                                HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Quit.svg" 
                                         Width="22" Height="22" 
                                         Margin="18,14,0,0"/>
                        <Button Background="Transparent" BorderBrush="Transparent" 
                                Content="Выйти из учётной записи" 
                                FontFamily="/Resources/Fonts/#Montserrat Medium"
                                FontSize="16" 
                                FontWeight="Normal" 
                                Foreground="#FFC93D3D"
                                Margin="2,13,0,0" Width="266"
                                HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
