Pages/SettingsPage.xaml

<Page x:Class="NLab_Cain.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:language="clr-namespace:NLab_Cain.Resources.Languages"
      mc:Ignorable="d">

    <Border Style="{StaticResource Border.SettingsPageBackground}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Язык | Language"
                       Style="{StaticResource TextBlock.Settings.Title}"
                       Margin="14,0,0,0"/>
            <Border Style="{StaticResource Border.CurrentSettingsBackground}" 
                    Width="308">
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"
                                     GroupName="Language"
                                     Height="22" Width="246"
                                     Margin="20,20,0,0" 
                                     Background="#0077FF"
                                     Checked="RadioButton_Checked">
                            <TextBlock Style="{StaticResource TextBlock.Settings.TextButton}"
                                       Text="Русский" 
                                       Margin="10,-2,0,0"/>
                        </RadioButton>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\RussianFlag.svg" 
                                         Width="22" Height="22" 
                                         VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"
                                     GroupName="Language"
                                     Height="22" Width="246"
                                     Margin="20,20,0,20" 
                                     Background="#0077FF" 
                                     Checked="RadioButton_Checked_1">
                            <TextBlock Style="{StaticResource TextBlock.Settings.TextButton}"
                                       Text="English (Alpha)"
                                       Margin="10,-2,0,0"/>
                        </RadioButton>
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\BritishFlag.svg" 
                                         Width="22" Height="22" 
                                         HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="{x:Static language:lang_ru.tbChangePassword}" 
                       Style="{StaticResource TextBlock.Settings.Title}"
                       Margin="14,20,0,0"
                       Name="tbChangePassword"/>
            <Border Style="{StaticResource Border.CurrentSettingsBackground}">
                <StackPanel Orientation="Vertical">
                    <PasswordBox Style="{StaticResource PasswordBox.Base}"
                                 Width="248"
                                 Margin="20,20,20,0"
                                 materialDesign:HintAssist.Hint="Пароль" 
                                 Name="currentPassword"/>
                    <PasswordBox Style="{StaticResource PasswordBox.Base}"
                                 Width="248"
                                 materialDesign:HintAssist.Hint="Новый пароль" 
                                 Margin="20,20,20,0" 
                                 Name="newPassword"/>
                    <PasswordBox Style="{StaticResource PasswordBox.Base}"
                                 Width="248"
                                 materialDesign:HintAssist.Hint="Повторите новый пароль" 
                                 Margin="20,20,20,20" 
                                 Name="repeatNewPassword"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Настройки приложения" 
                       Style="{StaticResource TextBlock.Settings.Title}"
                       Margin="14,20,0,0"/>
            <Border Style="{StaticResource Border.CurrentSettingsBackground}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      Height="22" Width="34"
                                      Margin="12,0,0,0" 
                                      VerticalAlignment="Center"
                                      Background="#0077FF" 
                                      Foreground="Transparent">
                        </ToggleButton>
                        <TextBlock Style="{StaticResource TextBlock.Settings.TextButton}"
                                   Text="Компактное боковое меню"
                                   Margin="16,0,0,0" 
                                   VerticalAlignment="Center"
                                   Width="246"
                                   Name="tbCompactMenu"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Clear.svg" 
                                         Width="20" Height="20" 
                                         VerticalAlignment="Center"
                                         Margin="20,0,0,0"/>
                        <Button Style="{StaticResource Button.SettingsPage}"
                                Content="Очистить локальный кэш" 
                                Name="tbClearCache"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                        <svgc:SvgViewbox Source="\Resources\Images\Icons\Quit.svg" 
                                         Width="20" Height="20" 
                                         VerticalAlignment="Center"
                                         Margin="18,0,0,0"/>
                        <Button Style="{StaticResource Button.SettingsPage}"
                                Content="Выйти из учётной записи" 
                                Margin="24,0,0,0"
                                x:Name="tbSignOut"
                                Click="tbSignOut_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Page>
