Pages/TracksViewPage.xaml

<Page x:Class="NLab_Cain.Pages.TracksViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLab_Cain.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel Background="#4C121212">
        <Grid Width="828" Height="636"
                Background="#181818">
            <StackPanel Height="Auto" 
                        VerticalAlignment="Top"
                        Margin="0,22,0,0">
                <TextBlock Height="Auto"
                           Text="Топ-50 треков(во всем мире)"
                           FontSize="32" 
                           FontFamily="Montserrat" 
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView Width="788"
                      Margin="0,112,0,0"
                      Background="#181818"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding Songs}"
                      Style="{StaticResource ListStyle}">

            </ListView>
        </Grid>
    </DockPanel>
</Page>
